set -g @plugin 'michaellee8/tpm'
set -g @plugin 'michaellee8/tmux-sensible'
set -g @plugin 'michaellee8/vim-tmux-navigator'
set -g @plugin 'michaellee8/tmux-yank'

setw -g mode-keys vi

set -g mouse on

set -g status on

set -g default-terminal "tmux-256color"

run '~/.tmux/plugins/tpm/tpm'
